<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BCS.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="EgoDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Programme\EGO\BON</Value>
    </Setting>
    <Setting Name="Autoselect" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Autoclose" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Phoenix" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Programme\bon Optic\Phoenix\Phoenix.exe</Value>
    </Setting>
  </Settings>
</SettingsFile>